{
  "ConnectionStrings": {
    "PostgreSQL": "Host=bre-postgres;Port=5432;Database=optimai_bre;Username=optimai;Password=PLACEHOLDER_OVERRIDDEN_BY_ENV;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100;",
    "Redis": "bre-redis:6379,password=PLACEHOLDER_OVERRIDDEN_BY_ENV,abortConnect=false"
  },
  "Jwt": {
    "SecretKey": "PLACEHOLDER_OVERRIDDEN_BY_ENV",
    "Issuer": "OptimAI.BRE",
    "Audience": "OptimAI.BRE.Clients",
    "AccessTokenExpiryMinutes": 480,
    "RefreshTokenExpiryDays": 30
  },
  "AiOptions": {
    "Endpoint": "",
    "ApiKey": "",
    "ModelName": "gpt-4o",
    "UseAzureOpenAI": false
  },
  "AllowedOrigins": [
    "http://localhost",
    "https://localhost"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "RuleEngine": {
    "MaxConcurrentExecutions": 100,
    "DefaultTimeoutMs": 5000,
    "EnableAiByDefault": false,
    "CacheRulesTtlMinutes": 5
  }
}
